<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Photo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Acme&family=Nunito:wght@200&family=Roboto+Slab:wght@100;200;300;500;600;700;800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
            font-family: 'Poppins', sans-serif;
        }

        body {
            border: 25px solid transparent;
            border-image: url("https://previews.123rf.com/images/jillbattaglia/jillbattaglia0807/jillbattaglia080700026/3306317-decorative-border-with-yellow-pencils-in-primary-colors-.jpg") 14% round !important;
            min-height: 100vh;
            background: #bbbbbb;

        }

        .img-fluid {
            border: 25px solid transparent;
            border-image: url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v191batch2-kul-02e_2.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=f130da9b1ac72e8a792ed9069912c2c1") 14% round;
            /* transform: rotate(-15deg); */
        }

        .col-lg-7 {
            background: #bbbbbb;
            height: auto;
            padding: 5px;

            font-size: 25px;
        }

        [contenteditable] {
            outline: 0px solid transparent;

        }
        textarea,textarea:focus{
            background: #bbbbbb !important;
            width: 100%;
            height: 85vh;
            border: none !important;
            box-shadow: none !important;
            font-size: 20px !important;
            font-family: 'Roboto Slab', serif;
        }
        .btn-light,
        .btn-light:hover {
            background: none;
            border: none;
        }

        .tox .tox-notification--in {
            opacity: 0 !important;
        }
        .tox .tox-edit-area__iframe{
            background: #bbbbbb !important;
            
        }
        .tox-tinymce{
            border: none !important;
        }
        @media screen and (max-width:767px) {
            
            body{
                height: 100%;
            }
            
        }
        
    </style>
</head>

<body onload="checkEdits()">

    <div class="container-fluid">

        <div class="row">
            <div class="col-lg-5 col-md-7 col-sm-12">
                <a href="{% url 'gallery' %}" class="btn btn-dark my-3">Go Back</a>
                <a class="btn btn-dark" href="{% url 'update-description' photo.id %}">Update</a>
                <!-- <input type="button" class="btn btn-dark justify-content-end" onclick="saveEdits()"
                    value="SAVE"></input> -->

                <div>
                    <img class="img-fluid" src="{{photo.image.url}}" alt="">
                    <!-- <p>{{photo.description}}</p>
                    <button class="btn btn-dark"><a href="">Update</a></button> -->
                </div>



            </div>

            <!-- <div id="edit" contenteditable="true" class="col-lg-7 col-md-5 col-sm-12">
                <p class="content">Write here..</p>
                <div id="update"></div>
            </div> -->

            <div class="col-lg-7 col-md-5 col-sm-12">
               
                <textarea id="mytextarea" disabled class="form-control">{{photo.description}}</textarea>
            </div>



        </div>
    </div>
    
    <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
    <script>
        tinymce.init({
            selector: "#mytextarea",
          
            menubar: false,
            toolbar : false,
            statusbar: false,
            forced_root_block : "",selector:'textarea',
            readonly : 1
        });
        tinymce.activeEditor.getBody().setAttribute('contenteditable',false)
    </script>
    <script>
        function saveEdits() {
            //get the editable element
            var editElem = document.getElementById("edit");
            //get the edited element content
            var userVersion = editElem.innerHTML;
            //save the content to local storage
            localStorage.userEdits = userVersion;
            //write a confirmation to the user
            document.getElementById("update").innerHTML = "Edits saved.....!";
        }

        function checkEdits() {
            //find out if the user has previously saved edits
            if (localStorage.userEdits != null)
                document.getElementById("edit").innerHTML = localStorage.userEdits;
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>