<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo_list</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
  

    <style>
        body{
            background-color: #FAFAFA;
            font-family: 'Nunito', sans-serif;
            padding-top: 140px ;
            background-image: url('https://images.unsplash.com/photo-1507925921958-8a62f3d1a50d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1776&q=80');
            /* height: 100vh; */
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
        }

        .my-header-bar{
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0 ;
            background-color: #4b5156;
        
            /* background: linear-gradient(90deg, #EEA390 0%,#EB796F 43%,#EB796F 100%); */
        }
        .my-header-bar a{
            color: rgb(247, 257, 247);
            text-decoration: none;
           
        }

        h1,h2,h3,h4,h5,h6{
            font-family: 'Raleway',sans-serif;
        }

        .container{
            max-width: 550px;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.473);
            box-shadow: 5px 15px 30px 13px rgb(0 0 0 / 21%);
            border-radius: 5px;
        }

        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top: 1px solid rgb(226, 226, 226);
        }
        .task-title{
            display: flex;
        }
        .task-title a{
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
            font-size: 20px;
            text-transform: capitalize;
            font-weight: 900;
        }
        .task-complete-icon{
            height: 25px;
            width: 25px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }
        .task-incomplete-icon{
            height: 25px;
            width: 25px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }
        .delete-link{
            text-decoration: none;
            font-weight: 900;
            color: #cf4949;
            line-height: 0;
            font-size: 20px;
        }

        #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        #add-link{
            color: #EB796F;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }

        input[type=text],input[type=password],textarea{
            border: 1px solid #EB796F;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }
        label{
            padding-top: 10px !important;
            display: block;
            font-size: 20px;
            font-weight: 800;
            letter-spacing: 1px;
        }
        .loginbtn{
           
            font-size: 15px;
            font-weight: 700;
            letter-spacing: 1px;
            
        }
        .my-login{
            font-size: 15px;
            font-weight: 800;
            letter-spacing: 1px;
        }
        .button{
            border: 1px solid #EB796F;
            background-color: #FAFAFA;
            color: #EB796F;
            padding:10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 10px;
        }

        .my-card-body{
            padding: 20px;
        }

        .no{
            text-align: center;
            padding-bottom: 10px;
        }
        
        .my_port{
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 1.5px;
            text-shadow: 2px 2px 5px red;
        }
        @media(max-width:768px) {
            body{
                padding-top: 50px ;
            }
        }
    </style>
</head>
<body>
    
    <div>
        <h4 class="my_port">Go to <a href="{% url 'portfolio' %}">PORTFOLIO</a></h4>
    </div>
    <div class="container">
        
        {% block content %}
          
        {% endblock content %}
    </div>

    

</body>
</html>